global:
  resolve_timeout: 1m

route:
  receiver: 'gmail-notifications'

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 24h
  receiver: email-me
receivers:
- name: email-me
  email_configs:
  - to: 'm.glushkova1@gmail.com'
    from: 'email_id@gmail.com'
    smarthost: smtp.gmail.com:587
    auth_username: 'email_id@gmail.com'
    auth_identity: 'email_id@gmail.com'
    auth_password: 'password'